<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }
        
        caption{
            padding: 10px;
            font-size: 2em;
            font-weight: bold;
        }

        th, td{
            padding: 5px;
            border: 1px solid black;
        }
        
        .cnome{
            background-color: lightblue;
        }

        .cidade{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade" span="2">
        </colgroup>
        <caption>Tabela</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Julia</td>
            <td>F</td>
            <td>26</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>André</td>
            <td>M</td>
            <td>30</td>
            <td>Motorista</td>
        </tr>
        <tr>
            <td>José</td>
            <td>M</td>
            <td>45</td>
            <td>Policial</td>
        </tr>
        <tr>
            <td>Amanda</td>
            <td>F</td>
            <td>21</td>
            <td>Estudante</td>
        </tr>
    </table>
</body>
</html>